<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>李佳鹏的网站（ljpweb.com)</title>
</head>
<body>
<div id="container" ">

    <div id="header" style="background: cornflowerblue;height: 100px;">
    <h1 style="margin: bottom 0;"><big>《计算机科学与技术导论》</big></h1>



    <div id="menu" style="background: rgb(121, 209, 209);width: 200px;float:left;height: 1000px;">
    <b><big>个人信息</big></b><br>
    姓名：李佳鹏<br>
    <br>
    班级：计算机001<br>
    <br>
    学号：2205213079<br>
    <br>
    
    </div>

    <div id="content" style="background: lightgoldenrodyellow;height: 1000px;">
    <h2>一、计算机学科各课程之间的关系图</h2>
    <p style="text-align: center;"><img src="https://wx2.sinaimg.cn/orj360/00717xRrly1gyfjwtnm5mj34gw3co7wo.jpg" style="text-align: center;"/>
    </p>
    <h2>二、计算机学科学习资料</h2>
    
           <ul style="text-align: center;">
            <li><a href="https://www.runoob.com"target="_blank">菜鸟教程</a></li>
            <li><a href="https://www.icourse163.org/"target="_blank">慕课网</a></li>
            <li><a href="https://bbs.csdn.net/"target="_blank">CSDN</a></li>
            <li><a href="http://www.jikexueyuan.com/"target="_blank">极客学院</a></li>
            </ul>  
   
    <h2>三、我对计算机的认识</h2>
    <p>
            ①   —— 随着信息技术的不断发展，计算机已经渗透到社会的各个领域当中，人们已经进入了以使用计算机为主要学习、工作、生活手段的信息时代。人都可能会使用计算机，但是研究与
        设计计算机的工作只能山计算机专业的人员來承担。<br>
            ②   —— 计算机专业培养学生的目的不是为了让学生仅仅能够熟练的使用计算机，而是使他们能够掌握系统和扎实的计算机理论基础，学习先进的计算机设计开发技术，成为具有良好综合
        素质、较强创新能力和实践能力的专门人才。<br>
            ③    ——首先，计算机专业的学生必须掌握坚实的理论基础，要学习计算机科学的数学基础，例如离散数学、概率与数理统计、形式语言与自动机、理论计算机科学等。<br>
            ④    ——其次，计算机专业的学生必须具有系统的专业知识，要学习大量的专业基础课和专业课，例如程序设计基础、数字逻辑电路、计算机组成原理、操作系统、数据结构、编译原理、网
        络原理、软件工程等等。能够深刻理解计算机的硬件组成与结构，掌握全而的软件设计与开发技术。学习过程强调耍将基础理论与实际应用相互结合，在学习和实践中培养创新能力。<br>
            ⑥    ——再次，学习反映计算机学科前沿知识的专业选修课，如数据库技术、人工智能技术、多媒体技术、网络安全技术等。通过这些课程可以与壯界前沿的领先科技接轨，开阔视野，拓
        宽知识而，成为适应研究、设计和应用开发的复合型人才。<br>
            ⑦    ——当然，作为一个优秀的计算机专业学生，还必须具备一定的DTY技能，就是能写出一张合理的配置单，再从电脑市场买回硬件，再自C亲手纽装好；还耍懂得日制维护和解决一
        些电脑问题。计算机专业的学生学习计算机并不是将來把计算机当作一种工具來使用，而是要利用自身的专业知识使得广大的把计算机作为工具的用户能够更快速、更方便、更有效、更
        安全地使用计算机。<br>
            ⑧    ——计算机专业的学生不仅要应用这些新技术保证用户便捷高效地使用计算机，而口更要对这些技术本身进行改进和提高，茯至是提出全新的技术來满足用户口益增长的需求。计算机和网
        络的普及使得人们对它们的依赖程度越來越高，人们必须面对山此带来的一系列安全问题，统安全、数据安全、网络安全筹都是计算机专业人员所而临的挑战，学好专业的计算机知
        识，打好扎实的理论基础才能解决好诸如此类的问题，计算机专业的学生必然是迎接这些挑战的主要力量。<br>
    </p>
    <h2>四、我的学业规划</h2>
    <p style="text-align: center;">
        <a href="https://download.csdn.net/download/weixin_53793740/76115386"target="_blank">学习规划书.doc</a>
    </p>
    </div>

    <div id="footer" style="background: cornflowerblue;clear:both;text-align: center;">
    @leerexxx
    </div>

</div>



<body>
<html>